TOOLJET_HOST=http://localhost:8082


APP_PORT=3000
APP_PREFIX=
APP_NAME=
NODE_ENV=
API_URL=api
CLIENT_URL=
SWAGGER_USER=
ALLOWED_HOSTS=
SWAGGER_PASSWORD=


# database
DB_HOST=localhost
DB_PORT=3366
DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=test

# seqlite
SQLITE_HOST=
SQLITE_DB_NAME=test
