{
  "extends": "@rubiin/tsconfig",
  "compilerOptions": {
    "target": "ES2022",                                  /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "lib": [
      "ES2022"
    ],                                        /* Specify a set of bundled library declaration files that describe the target runtime environment. */
    "module": "NodeNext",                                /* Specify what module code is generated. */
    "moduleResolution": "NodeNext",                     /* Specify how TypeScript looks up a file from a given module specifier. */
    "baseUrl": "src",                                  /* Specify the base directory to resolve non-relative module names. */
    "paths": {
      "@libs/*": [
        "./libs/*"
      ],
      "@common/*": [
        "./common/*"
      ],
      "@modules/*": [
        "./modules/*"
      ],
      "@entities": [
        "./entities"
      ],
      "@mocks": [
        "./_mocks_"
      ],
      "@generated": [
        "./generated"
      ],
    },
    "declaration": true,
    "outDir": "dist",                                   /* Specify an output folder for all emitted files. */
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */
    "strict": true,                                      /* Enable all strict type-checking options. */
    "noUnusedLocals": false,                           /* Enable error reporting when local variables aren't read. */
    "noUnusedParameters": false,                       /* Raise an error when a function parameter isn't read. */
    "skipLibCheck": true                                 /* Skip type checking all .d.ts files. */
  },
  "include": [
    "test/**/*",
    "src/**/*",
    "eslint.config.js"
  ],
  "typeRoots": ["./src/common/@types/typings"]
}
